{
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "framework": "react-router",
  "installCommand": "npm install",
  "devCommand": "react-router dev",
  "regions": ["iad1"],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
